{
  "name": "monamoe",
  "version": "1.0.0",
  "description": "lordfireriser's discord bot for exploring discord's API",
  "main": "index.js",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordfireriser/monamoe"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "lordfireriser",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
